<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BaiduPCSClient
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduPCSClient";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaiduPCSClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/pcs/BaiduPCSClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaiduPCSClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.pcs</FONT>
<BR>
类 BaiduPCSClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.pcs.BaiduPCSClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BaiduPCSClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
BaiduPCSClient 中封装了所有与PCS操作相关的方法。
 该类中的HTTP请求以同步的方式进行处理。
 如果用户要在UI线程中使用该类，会造成UI线程阻塞，为此，我们强烈建议用以线程的方式调用该类中的方法。
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>Baidu SDK Team</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Key_AccessToken">Key_AccessToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Key_UserName">Key_UserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Type_Media_MP4_360P">Type_Media_MP4_360P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Type_Media_MP4_480P">Type_Media_MP4_480P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Audio">Type_Stream_Audio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Doc">Type_Stream_Doc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Image">Type_Stream_Image</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Video">Type_Stream_Video</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#BaiduPCSClient()">BaiduPCSClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无参构造函数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#BaiduPCSClient(java.lang.String)">BaiduPCSClient</A></B>(java.lang.String&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带有access token的构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#accessToken()">accessToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到access token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#audioStream()">audioStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有音频文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#audioStreamWithLimit(int, int)">audioStreamWithLimit</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有音频文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#copy(java.util.List)">copy</A></B>(java.util.List&lt;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToInfo</A>&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复制多个文件到另一个目录下</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#copy(java.lang.String, java.lang.String)">copy</A></B>(java.lang.String&nbsp;from,
     java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;复制一个文件到另一个目录下</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#deleteFile(java.lang.String)">deleteFile</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除PCS中指定的一个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#deleteFiles(java.util.List)">deleteFiles</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除PCS中的多个文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDiffResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#diff()">diff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件增量更新操作查询接口
 初次使用diff方法时，该方法应该被调用。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDiffResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#diff(java.lang.String)">diff</A></B>(java.lang.String&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件增量更新操作查询接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#docStream()">docStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有本文文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#docStreamWithLimit(int, int)">docStreamWithLimit</A></B>(int&nbsp;start,
                   int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有文本文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFile(java.lang.String, java.lang.String)">downloadFile</A></B>(java.lang.String&nbsp;source,
             java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从PCS中下载一个指定文件到本地指定目录中，下载过程中没有listener监听下载进度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFile(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)">downloadFile</A></B>(java.lang.String&nbsp;source,
             java.lang.String&nbsp;target,
             <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从PCS中下载一个指定文件到本地指定目录中，下载过程有listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4360P(java.lang.String, java.lang.String)">downloadFileAsMP4360P</A></B>(java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载一个360P的MP4文件，没有listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4360P(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)">downloadFileAsMP4360P</A></B>(java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target,
                      <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载一个360P的MP4文件，下载过程listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4480P(java.lang.String, java.lang.String)">downloadFileAsMP4480P</A></B>(java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载一个480P的MP4文件，没有listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4480P(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)">downloadFileAsMP4480P</A></B>(java.lang.String&nbsp;source,
                      java.lang.String&nbsp;target,
                      <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载一个480P的MP4文件，下载过程listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsSpecificCodecType(java.lang.String, java.lang.String, java.lang.String)">downloadFileAsSpecificCodecType</A></B>(java.lang.String&nbsp;source,
                                java.lang.String&nbsp;target,
                                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载一个指定编码类型的文件，下载过程中没有listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsSpecificCodecType(java.lang.String, java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)">downloadFileAsSpecificCodecType</A></B>(java.lang.String&nbsp;source,
                                java.lang.String&nbsp;target,
                                java.lang.String&nbsp;type,
                                <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载一个指定编码类型的文件，下载过程中listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileFromStream(java.lang.String, java.lang.String)">downloadFileFromStream</A></B>(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式从PCS下载一个文件到本地目录，下载过程中没有listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#downloadFileFromStream(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)">downloadFileFromStream</A></B>(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;target,
                       <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式从PCS下载一个文件到本地目录，下载过程中listener监听下载进度。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#imageStream()">imageStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有图像文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#imageStreamWithLimit(int, int)">imageStreamWithLimit</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有图像文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#list(java.lang.String, java.lang.String, java.lang.String)">list</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;by,
     java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到指定目录下的文件列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#makeDir(java.lang.String)">makeDir</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在指定的PCS路径上创建一个文件夹</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSMetaResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#meta(java.lang.String)">meta</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到指定文件的元信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#move(java.util.List)">move</A></B>(java.util.List&lt;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToInfo</A>&gt;&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动多个文件到另一个目录中</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#move(java.lang.String, java.lang.String)">move</A></B>(java.lang.String&nbsp;from,
     java.lang.String&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;移动一个文件到另一个目录下</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSQuotaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSQuotaResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#quota()">quota</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到当前用户的PCS的空间配额信息，包括共空间和已用空字，由字节表示。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#search(java.lang.String, java.lang.String, boolean)">search</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;key,
       boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按指定的关键字搜索文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#setAccessToken(java.lang.String)">setAccessToken</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置access token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#streamWithSpecificMediaType(java.lang.String)">streamWithSpecificMediaType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到指定文件类型的文件列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#streamWithSpecificMediaType(java.lang.String, int, int)">streamWithSpecificMediaType</A></B>(java.lang.String&nbsp;type,
                            int&nbsp;start,
                            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到指定文件类型的所有文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSThumbnailResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#thumbnail(java.lang.String, int, int, int)">thumbnail</A></B>(java.lang.String&nbsp;path,
          int&nbsp;quality,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生成一个图像的缩略图</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#uploadFile(java.lang.String, java.lang.String)">uploadFile</A></B>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传一个本地文到到PCS的指定的目录中，参数中没有listener监听上传进度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#uploadFile(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)">uploadFile</A></B>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;target,
           <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传一个本地文到到PCS的指定的目录中，参数中listener用于监听上传进度</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#videoStream()">videoStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有视频文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSClient.html#videoStreamWithLimit(int, int)">videoStreamWithLimit</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有视频文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Key_AccessToken"><!-- --></A><H3>
Key_AccessToken</H3>
<PRE>
public static final java.lang.String <B>Key_AccessToken</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Key_AccessToken">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Key_UserName"><!-- --></A><H3>
Key_UserName</H3>
<PRE>
public static final java.lang.String <B>Key_UserName</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Key_UserName">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Type_Media_MP4_480P"><!-- --></A><H3>
Type_Media_MP4_480P</H3>
<PRE>
public static final java.lang.String <B>Type_Media_MP4_480P</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Type_Media_MP4_480P">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Type_Media_MP4_360P"><!-- --></A><H3>
Type_Media_MP4_360P</H3>
<PRE>
public static final java.lang.String <B>Type_Media_MP4_360P</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Type_Media_MP4_360P">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Type_Stream_Image"><!-- --></A><H3>
Type_Stream_Image</H3>
<PRE>
public static final java.lang.String <B>Type_Stream_Image</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Type_Stream_Image">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Type_Stream_Video"><!-- --></A><H3>
Type_Stream_Video</H3>
<PRE>
public static final java.lang.String <B>Type_Stream_Video</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Type_Stream_Video">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Type_Stream_Audio"><!-- --></A><H3>
Type_Stream_Audio</H3>
<PRE>
public static final java.lang.String <B>Type_Stream_Audio</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Type_Stream_Audio">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Type_Stream_Doc"><!-- --></A><H3>
Type_Stream_Doc</H3>
<PRE>
public static final java.lang.String <B>Type_Stream_Doc</B></PRE>
<DL>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSClient.Type_Stream_Doc">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaiduPCSClient()"><!-- --></A><H3>
BaiduPCSClient</H3>
<PRE>
public <B>BaiduPCSClient</B>()</PRE>
<DL>
<DD>无参构造函数
<P>
</DL>
<HR>

<A NAME="BaiduPCSClient(java.lang.String)"><!-- --></A><H3>
BaiduPCSClient</H3>
<PRE>
public <B>BaiduPCSClient</B>(java.lang.String&nbsp;accessToken)</PRE>
<DL>
<DD>带有access token的构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>accessToken</CODE> - 通过 OAuth得到的access token</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quota()"><!-- --></A><H3>
quota</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSQuotaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSQuotaResponse</A> <B>quota</B>()</PRE>
<DL>
<DD>得到当前用户的PCS的空间配额信息，包括共空间和已用空字，由字节表示。
<P>
<DD><DL>

<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSQuotaResponse，由服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="uploadFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A> <B>uploadFile</B>(java.lang.String&nbsp;source,
                                                         java.lang.String&nbsp;target)</PRE>
<DL>
<DD>上传一个本地文到到PCS的指定的目录中，参数中没有listener监听上传进度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - 源文件路径<DD><CODE>target</CODE> - PCS上的目标路径，需要同时指定文件名
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileInfoResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="uploadFile(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><!-- --></A><H3>
uploadFile</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A> <B>uploadFile</B>(java.lang.String&nbsp;source,
                                                         java.lang.String&nbsp;target,
                                                         <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>上传一个本地文到到PCS的指定的目录中，参数中listener用于监听上传进度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - 源文件路径<DD><CODE>target</CODE> - PCS上的目标路径，需要同时指定文件名<DD><CODE>listener</CODE> - 用于监听上传进度，显示进度条
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileInfoResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(java.lang.String)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>deleteFile</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>删除PCS中指定的一个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>file</CODE> - 要删除的文件径径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFiles(java.util.List)"><!-- --></A><H3>
deleteFiles</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>deleteFiles</B>(java.util.List&lt;java.lang.String&gt;&nbsp;files)</PRE>
<DL>
<DD>删除PCS中的多个文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>files</CODE> - 多个文件的列表
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFile</B>(java.lang.String&nbsp;source,
                                                             java.lang.String&nbsp;target)</PRE>
<DL>
<DD>从PCS中下载一个指定文件到本地指定目录中，下载过程中没有listener监听下载进度
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFile(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><!-- --></A><H3>
downloadFile</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFile</B>(java.lang.String&nbsp;source,
                                                             java.lang.String&nbsp;target,
                                                             <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>从PCS中下载一个指定文件到本地指定目录中，下载过程有listener监听下载进度。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径<DD><CODE>listener</CODE> - 用于监听下载进度，显示进度条
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileAsMP4480P(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFileAsMP4480P</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileAsMP4480P</B>(java.lang.String&nbsp;source,
                                                                      java.lang.String&nbsp;target)</PRE>
<DL>
<DD>下载一个480P的MP4文件，没有listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileAsMP4480P(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><!-- --></A><H3>
downloadFileAsMP4480P</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileAsMP4480P</B>(java.lang.String&nbsp;source,
                                                                      java.lang.String&nbsp;target,
                                                                      <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>下载一个480P的MP4文件，下载过程listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径<DD><CODE>listener</CODE> - 用于监听下载进度，显示进度条
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileAsMP4360P(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFileAsMP4360P</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileAsMP4360P</B>(java.lang.String&nbsp;source,
                                                                      java.lang.String&nbsp;target)</PRE>
<DL>
<DD>下载一个360P的MP4文件，没有listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileAsMP4360P(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><!-- --></A><H3>
downloadFileAsMP4360P</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileAsMP4360P</B>(java.lang.String&nbsp;source,
                                                                      java.lang.String&nbsp;target,
                                                                      <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>下载一个360P的MP4文件，下载过程listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径<DD><CODE>listener</CODE> - 用于监听下载进度，显示进度条
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileAsSpecificCodecType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFileAsSpecificCodecType</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileAsSpecificCodecType</B>(java.lang.String&nbsp;source,
                                                                                java.lang.String&nbsp;target,
                                                                                java.lang.String&nbsp;type)</PRE>
<DL>
<DD>下载一个指定编码类型的文件，下载过程中没有listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径<DD><CODE>type</CODE> - MP4_480P 或 MP4_360P
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileAsSpecificCodecType(java.lang.String, java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><!-- --></A><H3>
downloadFileAsSpecificCodecType</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileAsSpecificCodecType</B>(java.lang.String&nbsp;source,
                                                                                java.lang.String&nbsp;target,
                                                                                java.lang.String&nbsp;type,
                                                                                <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>下载一个指定编码类型的文件，下载过程中listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS中要下载的源文件路径<DD><CODE>target</CODE> - 本地目标路径<DD><CODE>type</CODE> - MP4_480P 或 MP4_360P<DD><CODE>listener</CODE> - 用于监听下载进度，显示进度条
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="makeDir(java.lang.String)"><!-- --></A><H3>
makeDir</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A> <B>makeDir</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>在指定的PCS路径上创建一个文件夹
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 要被创建的文件夹的路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileInfoResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="meta(java.lang.String)"><!-- --></A><H3>
meta</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSMetaResponse</A> <B>meta</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD>得到指定文件的元信息
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>file</CODE> - 要得到元信息的文件路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSMetaResponse，服务器返回得到。
                可以转化为 PCSAudioMetaResponse, PCSVideoMetaResponse, PCSImageMetaResponse, 取决于PCSMetaResponse.type。                
 
                BaiduPCSActionInfo.PCSMetaResponse info = meta("file");
                        
                switch(ret.type){
 
                        case Media_Audio:
                                BaiduPCSActionInfo.PCSAudioMetaResponse audioInfo = (BaiduPCSActionInfo.PCSAudioMetaResponse)info;
                        break;
 
                        case Media_Video:
                                BaiduPCSActionInfo.PCSVideoMetaResponse videoInfo = (BaiduPCSActionInfo.PCSVideoMetaResponse)info;
                        break;
 
                        case Media_Image:
                                BaiduPCSActionInfo.PCSImageMetaResponse imageInfo = (BaiduPCSActionInfo.PCSImageMetaResponse)info;
                        break;
                }</DL>
</DD>
</DL>
<HR>

<A NAME="list(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>list</B>(java.lang.String&nbsp;path,
                                                   java.lang.String&nbsp;by,
                                                   java.lang.String&nbsp;order)</PRE>
<DL>
<DD>得到指定目录下的文件列表。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 指定的目录。<DD><CODE>by</CODE> - 指定返回列表的排序方式，time, name 或 size.<DD><CODE>order</CODE> - 指定返回列表的排序方式，asc 或 desc.
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse, 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.lang.String, java.lang.String)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A> <B>move</B>(java.lang.String&nbsp;from,
                                                     java.lang.String&nbsp;to)</PRE>
<DL>
<DD>移动一个文件到另一个目录下
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>from</CODE> - 要移动的文件的路径。<DD><CODE>to</CODE> - 目标路径。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileFromToResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="move(java.util.List)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A> <B>move</B>(java.util.List&lt;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToInfo</A>&gt;&nbsp;info)</PRE>
<DL>
<DD>移动多个文件到另一个目录中
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 将要移动的文件列表。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileFromToResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.lang.String, java.lang.String)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A> <B>copy</B>(java.lang.String&nbsp;from,
                                                     java.lang.String&nbsp;to)</PRE>
<DL>
<DD>复制一个文件到另一个目录下
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>from</CODE> - 要复制的文件的路径<DD><CODE>to</CODE> - 目标路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileFromToResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.util.List)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A> <B>copy</B>(java.util.List&lt;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToInfo</A>&gt;&nbsp;info)</PRE>
<DL>
<DD>复制多个文件到另一个目录下
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>info</CODE> - 要复制的文件列表
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSFileFromToResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>search</B>(java.lang.String&nbsp;path,
                                                     java.lang.String&nbsp;key,
                                                     boolean&nbsp;recursive)</PRE>
<DL>
<DD>按指定的关键字搜索文件
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 要搜索的路径<DD><CODE>key</CODE> - 关键字<DD><CODE>recursive</CODE> - 是否递归搜索
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="thumbnail(java.lang.String, int, int, int)"><!-- --></A><H3>
thumbnail</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSThumbnailResponse</A> <B>thumbnail</B>(java.lang.String&nbsp;path,
                                                         int&nbsp;quality,
                                                         int&nbsp;width,
                                                         int&nbsp;height)</PRE>
<DL>
<DD>生成一个图像的缩略图
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>path</CODE> - 原图像的路径<DD><CODE>quality</CODE> - 缩略图的质量，(0,100]。<DD><CODE>width</CODE> - 缩略图的宽，最大值为850。<DD><CODE>height</CODE> - 缩略图的高，最大值为580。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSThumbnailResponse，服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="diff()"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDiffResponse</A> <B>diff</B>()</PRE>
<DL>
<DD>文件增量更新操作查询接口
 初次使用diff方法时，该方法应该被调用。
 为了保证最终结果的一致性，该方法有10称延迟。
<P>
<DD><DL>

<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSDiffResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="diff(java.lang.String)"><!-- --></A><H3>
diff</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDiffResponse</A> <B>diff</B>(java.lang.String&nbsp;cursor)</PRE>
<DL>
<DD>文件增量更新操作查询接口
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>cursor</CODE> - 用于标记更新断点。首次调用cursor=null；非首次调用，使用最后一次调用diff接口的返回结果中的cursor
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSDiffResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileFromStream(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadFileFromStream</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileFromStream</B>(java.lang.String&nbsp;source,
                                                                       java.lang.String&nbsp;target)</PRE>
<DL>
<DD>以流的方式从PCS下载一个文件到本地目录，下载过程中没有listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS上的源文件路径<DD><CODE>target</CODE> - 本地上的目录路径
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse,服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="downloadFileFromStream(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><!-- --></A><H3>
downloadFileFromStream</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> <B>downloadFileFromStream</B>(java.lang.String&nbsp;source,
                                                                       java.lang.String&nbsp;target,
                                                                       <A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A>&nbsp;listener)</PRE>
<DL>
<DD>以流的方式从PCS下载一个文件到本地目录，下载过程中listener监听下载进度。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>source</CODE> - PCS上的源文件路径<DD><CODE>target</CODE> - 本地上的目录路径<DD><CODE>listener</CODE> - 用于监听下载进度，显示进度条
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSSimplefiedResponse, 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="imageStream()"><!-- --></A><H3>
imageStream</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>imageStream</B>()</PRE>
<DL>
<DD>以流的方式得到所有图像文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>

<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="videoStream()"><!-- --></A><H3>
videoStream</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>videoStream</B>()</PRE>
<DL>
<DD>以流的方式得到所有视频文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>

<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse， 服务器返回得</DL>
</DD>
</DL>
<HR>

<A NAME="audioStream()"><!-- --></A><H3>
audioStream</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>audioStream</B>()</PRE>
<DL>
<DD>以流的方式得到所有音频文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>

<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse， 服务器返回得</DL>
</DD>
</DL>
<HR>

<A NAME="docStream()"><!-- --></A><H3>
docStream</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>docStream</B>()</PRE>
<DL>
<DD>以流的方式得到所有本文文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>

<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse， 服务器返回得</DL>
</DD>
</DL>
<HR>

<A NAME="streamWithSpecificMediaType(java.lang.String)"><!-- --></A><H3>
streamWithSpecificMediaType</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>streamWithSpecificMediaType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>以流的方式得到指定文件类型的文件列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - 指定的文件类型，"image", "audio", "video" 或 "doc"
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse， 服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="imageStreamWithLimit(int, int)"><!-- --></A><H3>
imageStreamWithLimit</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>imageStreamWithLimit</B>(int&nbsp;start,
                                                                   int&nbsp;end)</PRE>
<DL>
<DD>以流的方式得到所有图像文件的文件列表，同时指定返回列表中文件的数目。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>start</CODE> - 从哪个文件开始
                        如果<0，则从0开始<DD><CODE>end</CODE> - 到哪个文件结束
                        如果<0，则为服务器定义的默认值。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse,服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="videoStreamWithLimit(int, int)"><!-- --></A><H3>
videoStreamWithLimit</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>videoStreamWithLimit</B>(int&nbsp;start,
                                                                   int&nbsp;end)</PRE>
<DL>
<DD>以流的方式得到所有视频文件的文件列表，同时指定返回列表中文件的数目。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>start</CODE> - 从哪个文件开始
                        如果<0，则从0开始<DD><CODE>end</CODE> - 到哪个文件结束
                        如果<0，则为服务器定义的默认值。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse,服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="audioStreamWithLimit(int, int)"><!-- --></A><H3>
audioStreamWithLimit</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>audioStreamWithLimit</B>(int&nbsp;start,
                                                                   int&nbsp;end)</PRE>
<DL>
<DD>以流的方式得到所有音频文件的文件列表，同时指定返回列表中文件的数目。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>start</CODE> - 从哪个文件开始
                        如果<0，则从0开始<DD><CODE>end</CODE> - 到哪个文件结束
                        如果<0，则为服务器定义的默认值。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse,服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="docStreamWithLimit(int, int)"><!-- --></A><H3>
docStreamWithLimit</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>docStreamWithLimit</B>(int&nbsp;start,
                                                                 int&nbsp;end)</PRE>
<DL>
<DD>以流的方式得到所有文本文件的文件列表，同时指定返回列表中文件的数目。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>start</CODE> - 从哪个文件开始
                        如果<0，则从0开始<DD><CODE>end</CODE> - 到哪个文件结束
                        如果<0，则为服务器定义的默认值。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse,服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="streamWithSpecificMediaType(java.lang.String, int, int)"><!-- --></A><H3>
streamWithSpecificMediaType</H3>
<PRE>
public <A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> <B>streamWithSpecificMediaType</B>(java.lang.String&nbsp;type,
                                                                          int&nbsp;start,
                                                                          int&nbsp;end)</PRE>
<DL>
<DD>以流的方式得到指定文件类型的所有文件的文件列表，同时指定返回列表中文件的数目。
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>type</CODE> - "image", "audio", "video" 或 "doc"<DD><CODE>start</CODE> - 从哪个文件开始
                        如果<0，则从0开始<DD><CODE>end</CODE> - 到哪个文件结束
                        如果<0，则为服务器定义的默认值。
<DT><B>返回：</B><DD>BaiduPCSActionInfo.PCSListInfoResponse,服务器返回得到。</DL>
</DD>
</DL>
<HR>

<A NAME="setAccessToken(java.lang.String)"><!-- --></A><H3>
setAccessToken</H3>
<PRE>
public void <B>setAccessToken</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD>设置access token
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>token</CODE> - 通过OAuth得到的access token</DL>
</DD>
</DL>
<HR>

<A NAME="accessToken()"><!-- --></A><H3>
accessToken</H3>
<PRE>
public java.lang.String <B>accessToken</B>()</PRE>
<DL>
<DD>得到access token
<P>
<DD><DL>

<DT><B>返回：</B><DD>access token</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaiduPCSClient.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/pcs/BaiduPCSClient.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaiduPCSClient.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
