<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BaiduPCSErrorCode
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaiduPCSErrorCode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaiduPCSErrorCode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/pcs/BaiduPCSErrorCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaiduPCSErrorCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.baidu.pcs</FONT>
<BR>
类 BaiduPCSErrorCode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="继承者 "><B>com.baidu.pcs.BaiduPCSErrorCode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BaiduPCSErrorCode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines error code
<P>

<P>
<DL>
<DT><B>版本：</B></DT>
  <DD>1.0</DD>
<DT><B>作者：</B></DT>
  <DD>Baidu SDK Team</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>字段摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Access_Denied">Error_Access_Denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;禁止访问</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Access_Server">Error_Access_Server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暂时无法连接服务器</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Get">Error_ACL_Get</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取acl失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Not_Exist">Error_ACL_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;acl不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Put">Error_ACL_Put</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;设置acl失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Query">Error_ACL_Query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求acl验证失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_AppId_Empty">Error_AppId_Empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;app id为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Bad_Request">Error_Bad_Request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户请求错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_BaiduBS_Internal_Error">Error_BaiduBS_Internal_Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_BCS">Error_BCS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后端存储错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Bucket_Already_Exist">Error_Bucket_Already_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bucket已存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Connect">Error_DB_Connect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据库连接错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Query">Error_DB_Query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据库查询错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Result_Set_Empty">Error_DB_Result_Set_Empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数据库返回空结果</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DefaultError">Error_DefaultError</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;默认的错误码 
        1: 如果传的参数无效，例如，源文件路径不存在
        2: 一些未知错误，例如异常
        3: 解析PCS服务器返回的 JSON时发生的错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Directory_Null">Error_Directory_Null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目录已满</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Already_Exist">Error_File_Already_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件已经存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Copy_Failed">Error_File_Copy_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件复制失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Create_Failed">Error_File_Create_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件创建失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Deal_Failed">Error_File_Deal_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件处理出错</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Delete_Failed">Error_File_Delete_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件删除失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Move_Failed">Error_File_Move_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件移动失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Name_Invaild">Error_File_Name_Invaild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件名非法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Not_Authorized">Error_File_Not_Authorized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无权访问此文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Not_Exist">Error_File_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Parent_Path_Not_Exist">Error_File_Parent_Path_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件父目录不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Rename_Failed">Error_File_Rename_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件重命名失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_File_Meta_Failed">Error_Get_File_Meta_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不能读取文件元信息</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_Object_Data">Error_Get_Object_Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载文件data失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_Object_Meta">Error_Get_Object_Meta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载文件meta失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Invalid_Access_Token">Error_Invalid_Access_Token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access Token不正确或者已经过期</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Invalid_Bduss">Error_Invalid_Bduss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户的cookie不是合法的百度cookie</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Network">Error_Network</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_No_Permission">Error_No_Permission</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有权限执行此操作</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Not_Support">Error_Not_Support</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器不支持</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Object_Not_Exist">Error_Object_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文件不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Param">Error_Param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;输入参数错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Put_Object_Data">Error_Put_Object_Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传文件data失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Put_Object_Meta">Error_Put_Object_Meta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上传文件meta失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Bigger_Than_ParentDir">Error_Quota_Bigger_Than_ParentDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配额不能超出目录祖先的配额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Exceed">Error_Quota_Exceed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超出配额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Smaller_Than_SubDir">Error_Quota_Smaller_Than_SubDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配额不能比子目录配额小</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Support_2_Level">Error_Quota_Support_2_Level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;配额管理只支持两级目录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Request_Exceed_Limit">Error_Request_Exceed_Limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求数超出限额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Response_Key_Illegal">Error_Response_Key_Illegal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器返回值KEY非法</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Response_Key_Not_Exist">Error_Response_Key_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务器返回值KEY不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Retry">Error_Retry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重试出错</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Service_Unavailable">Error_Service_Unavailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服务不可用</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Set_Quota_Denied">Error_Set_Quota_Denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未授权设置此目录配额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Signature">Error_Signature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;签名错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Storage_Exceed_Limit">Error_Storage_Exceed_Limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容量超出限额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Block_List_Empty">Error_SuperFile_Block_List_Empty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superfile 块列表为空</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Create_Failed">Error_SuperFile_Create_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superfile创建失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Update_Failed">Error_SuperFile_Update_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;superfile 更新失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Database">Error_Tag_Database</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag系统错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Internal">Error_Tag_Internal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag系统内部错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Param">Error_Tag_Param</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tag参数错误</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Thumbnail_Failed">Error_Thumbnail_Failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请求缩略图服务失败</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Transfer_Exceed_Limit">Error_Transfer_Exceed_Limit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流量超出限额</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Unauthorized_IP">Error_Unauthorized_IP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IP未授权</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Unsupported_API">Error_Unsupported_API</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不支持此接口</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Already_Exist">Error_User_Already_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户已经存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Active">Error_User_Not_Active</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户未激活</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Authorized">Error_User_Not_Authorized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户未授权</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Exist">Error_User_Not_Exist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户不存在</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Login">Error_User_Not_Login</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用户未登陆</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#No_Error">No_Error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no error</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html#BaiduPCSErrorCode()">BaiduPCSErrorCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>字段详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="No_Error"><!-- --></A><H3>
No_Error</H3>
<PRE>
public static final int <B>No_Error</B></PRE>
<DL>
<DD>no error
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.No_Error">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_DefaultError"><!-- --></A><H3>
Error_DefaultError</H3>
<PRE>
public static final int <B>Error_DefaultError</B></PRE>
<DL>
<DD>默认的错误码 
        1: 如果传的参数无效，例如，源文件路径不存在
        2: 一些未知错误，例如异常
        3: 解析PCS服务器返回的 JSON时发生的错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_DefaultError">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Unsupported_API"><!-- --></A><H3>
Error_Unsupported_API</H3>
<PRE>
public static final int <B>Error_Unsupported_API</B></PRE>
<DL>
<DD>不支持此接口
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Unsupported_API">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_No_Permission"><!-- --></A><H3>
Error_No_Permission</H3>
<PRE>
public static final int <B>Error_No_Permission</B></PRE>
<DL>
<DD>没有权限执行此操作
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_No_Permission">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Unauthorized_IP"><!-- --></A><H3>
Error_Unauthorized_IP</H3>
<PRE>
public static final int <B>Error_Unauthorized_IP</B></PRE>
<DL>
<DD>IP未授权
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Unauthorized_IP">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_DB_Query"><!-- --></A><H3>
Error_DB_Query</H3>
<PRE>
public static final int <B>Error_DB_Query</B></PRE>
<DL>
<DD>数据库查询错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_DB_Query">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_DB_Connect"><!-- --></A><H3>
Error_DB_Connect</H3>
<PRE>
public static final int <B>Error_DB_Connect</B></PRE>
<DL>
<DD>数据库连接错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_DB_Connect">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_DB_Result_Set_Empty"><!-- --></A><H3>
Error_DB_Result_Set_Empty</H3>
<PRE>
public static final int <B>Error_DB_Result_Set_Empty</B></PRE>
<DL>
<DD>数据库返回空结果
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_DB_Result_Set_Empty">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Network"><!-- --></A><H3>
Error_Network</H3>
<PRE>
public static final int <B>Error_Network</B></PRE>
<DL>
<DD>网络错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Network">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Access_Server"><!-- --></A><H3>
Error_Access_Server</H3>
<PRE>
public static final int <B>Error_Access_Server</B></PRE>
<DL>
<DD>暂时无法连接服务器
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Access_Server">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Param"><!-- --></A><H3>
Error_Param</H3>
<PRE>
public static final int <B>Error_Param</B></PRE>
<DL>
<DD>输入参数错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Param">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_AppId_Empty"><!-- --></A><H3>
Error_AppId_Empty</H3>
<PRE>
public static final int <B>Error_AppId_Empty</B></PRE>
<DL>
<DD>app id为空
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_AppId_Empty">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_BCS"><!-- --></A><H3>
Error_BCS</H3>
<PRE>
public static final int <B>Error_BCS</B></PRE>
<DL>
<DD>后端存储错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_BCS">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Invalid_Bduss"><!-- --></A><H3>
Error_Invalid_Bduss</H3>
<PRE>
public static final int <B>Error_Invalid_Bduss</B></PRE>
<DL>
<DD>用户的cookie不是合法的百度cookie
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Invalid_Bduss">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_User_Not_Login"><!-- --></A><H3>
Error_User_Not_Login</H3>
<PRE>
public static final int <B>Error_User_Not_Login</B></PRE>
<DL>
<DD>用户未登陆
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Login">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_User_Not_Active"><!-- --></A><H3>
Error_User_Not_Active</H3>
<PRE>
public static final int <B>Error_User_Not_Active</B></PRE>
<DL>
<DD>用户未激活
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Active">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_User_Not_Authorized"><!-- --></A><H3>
Error_User_Not_Authorized</H3>
<PRE>
public static final int <B>Error_User_Not_Authorized</B></PRE>
<DL>
<DD>用户未授权
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Authorized">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_User_Not_Exist"><!-- --></A><H3>
Error_User_Not_Exist</H3>
<PRE>
public static final int <B>Error_User_Not_Exist</B></PRE>
<DL>
<DD>用户不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_User_Already_Exist"><!-- --></A><H3>
Error_User_Already_Exist</H3>
<PRE>
public static final int <B>Error_User_Already_Exist</B></PRE>
<DL>
<DD>用户已经存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_User_Already_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Already_Exist"><!-- --></A><H3>
Error_File_Already_Exist</H3>
<PRE>
public static final int <B>Error_File_Already_Exist</B></PRE>
<DL>
<DD>文件已经存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Already_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Name_Invaild"><!-- --></A><H3>
Error_File_Name_Invaild</H3>
<PRE>
public static final int <B>Error_File_Name_Invaild</B></PRE>
<DL>
<DD>文件名非法
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Name_Invaild">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Parent_Path_Not_Exist"><!-- --></A><H3>
Error_File_Parent_Path_Not_Exist</H3>
<PRE>
public static final int <B>Error_File_Parent_Path_Not_Exist</B></PRE>
<DL>
<DD>文件父目录不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Parent_Path_Not_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Not_Authorized"><!-- --></A><H3>
Error_File_Not_Authorized</H3>
<PRE>
public static final int <B>Error_File_Not_Authorized</B></PRE>
<DL>
<DD>无权访问此文件
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Not_Authorized">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Directory_Null"><!-- --></A><H3>
Error_Directory_Null</H3>
<PRE>
public static final int <B>Error_Directory_Null</B></PRE>
<DL>
<DD>目录已满
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Directory_Null">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Not_Exist"><!-- --></A><H3>
Error_File_Not_Exist</H3>
<PRE>
public static final int <B>Error_File_Not_Exist</B></PRE>
<DL>
<DD>文件不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Not_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Deal_Failed"><!-- --></A><H3>
Error_File_Deal_Failed</H3>
<PRE>
public static final int <B>Error_File_Deal_Failed</B></PRE>
<DL>
<DD>文件处理出错
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Deal_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Create_Failed"><!-- --></A><H3>
Error_File_Create_Failed</H3>
<PRE>
public static final int <B>Error_File_Create_Failed</B></PRE>
<DL>
<DD>文件创建失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Create_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Copy_Failed"><!-- --></A><H3>
Error_File_Copy_Failed</H3>
<PRE>
public static final int <B>Error_File_Copy_Failed</B></PRE>
<DL>
<DD>文件复制失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Copy_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Delete_Failed"><!-- --></A><H3>
Error_File_Delete_Failed</H3>
<PRE>
public static final int <B>Error_File_Delete_Failed</B></PRE>
<DL>
<DD>文件删除失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Delete_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Get_File_Meta_Failed"><!-- --></A><H3>
Error_Get_File_Meta_Failed</H3>
<PRE>
public static final int <B>Error_Get_File_Meta_Failed</B></PRE>
<DL>
<DD>不能读取文件元信息
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Get_File_Meta_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Move_Failed"><!-- --></A><H3>
Error_File_Move_Failed</H3>
<PRE>
public static final int <B>Error_File_Move_Failed</B></PRE>
<DL>
<DD>文件移动失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Move_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_File_Rename_Failed"><!-- --></A><H3>
Error_File_Rename_Failed</H3>
<PRE>
public static final int <B>Error_File_Rename_Failed</B></PRE>
<DL>
<DD>文件重命名失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_File_Rename_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_SuperFile_Create_Failed"><!-- --></A><H3>
Error_SuperFile_Create_Failed</H3>
<PRE>
public static final int <B>Error_SuperFile_Create_Failed</B></PRE>
<DL>
<DD>superfile创建失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_SuperFile_Create_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_SuperFile_Block_List_Empty"><!-- --></A><H3>
Error_SuperFile_Block_List_Empty</H3>
<PRE>
public static final int <B>Error_SuperFile_Block_List_Empty</B></PRE>
<DL>
<DD>superfile 块列表为空
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_SuperFile_Block_List_Empty">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_SuperFile_Update_Failed"><!-- --></A><H3>
Error_SuperFile_Update_Failed</H3>
<PRE>
public static final int <B>Error_SuperFile_Update_Failed</B></PRE>
<DL>
<DD>superfile 更新失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_SuperFile_Update_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Tag_Internal"><!-- --></A><H3>
Error_Tag_Internal</H3>
<PRE>
public static final int <B>Error_Tag_Internal</B></PRE>
<DL>
<DD>tag系统内部错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Tag_Internal">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Tag_Param"><!-- --></A><H3>
Error_Tag_Param</H3>
<PRE>
public static final int <B>Error_Tag_Param</B></PRE>
<DL>
<DD>tag参数错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Tag_Param">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Tag_Database"><!-- --></A><H3>
Error_Tag_Database</H3>
<PRE>
public static final int <B>Error_Tag_Database</B></PRE>
<DL>
<DD>tag系统错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Tag_Database">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Set_Quota_Denied"><!-- --></A><H3>
Error_Set_Quota_Denied</H3>
<PRE>
public static final int <B>Error_Set_Quota_Denied</B></PRE>
<DL>
<DD>未授权设置此目录配额
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Set_Quota_Denied">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Quota_Support_2_Level"><!-- --></A><H3>
Error_Quota_Support_2_Level</H3>
<PRE>
public static final int <B>Error_Quota_Support_2_Level</B></PRE>
<DL>
<DD>配额管理只支持两级目录
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Support_2_Level">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Quota_Exceed"><!-- --></A><H3>
Error_Quota_Exceed</H3>
<PRE>
public static final int <B>Error_Quota_Exceed</B></PRE>
<DL>
<DD>超出配额
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Exceed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Quota_Bigger_Than_ParentDir"><!-- --></A><H3>
Error_Quota_Bigger_Than_ParentDir</H3>
<PRE>
public static final int <B>Error_Quota_Bigger_Than_ParentDir</B></PRE>
<DL>
<DD>配额不能超出目录祖先的配额
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Bigger_Than_ParentDir">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Quota_Smaller_Than_SubDir"><!-- --></A><H3>
Error_Quota_Smaller_Than_SubDir</H3>
<PRE>
public static final int <B>Error_Quota_Smaller_Than_SubDir</B></PRE>
<DL>
<DD>配额不能比子目录配额小
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Smaller_Than_SubDir">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Thumbnail_Failed"><!-- --></A><H3>
Error_Thumbnail_Failed</H3>
<PRE>
public static final int <B>Error_Thumbnail_Failed</B></PRE>
<DL>
<DD>请求缩略图服务失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Thumbnail_Failed">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Invalid_Access_Token"><!-- --></A><H3>
Error_Invalid_Access_Token</H3>
<PRE>
public static final int <B>Error_Invalid_Access_Token</B></PRE>
<DL>
<DD>Access Token不正确或者已经过期
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Invalid_Access_Token">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Signature"><!-- --></A><H3>
Error_Signature</H3>
<PRE>
public static final int <B>Error_Signature</B></PRE>
<DL>
<DD>签名错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Signature">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Object_Not_Exist"><!-- --></A><H3>
Error_Object_Not_Exist</H3>
<PRE>
public static final int <B>Error_Object_Not_Exist</B></PRE>
<DL>
<DD>文件不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Object_Not_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_ACL_Put"><!-- --></A><H3>
Error_ACL_Put</H3>
<PRE>
public static final int <B>Error_ACL_Put</B></PRE>
<DL>
<DD>设置acl失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Put">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_ACL_Query"><!-- --></A><H3>
Error_ACL_Query</H3>
<PRE>
public static final int <B>Error_ACL_Query</B></PRE>
<DL>
<DD>请求acl验证失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Query">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_ACL_Get"><!-- --></A><H3>
Error_ACL_Get</H3>
<PRE>
public static final int <B>Error_ACL_Get</B></PRE>
<DL>
<DD>获取acl失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Get">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_ACL_Not_Exist"><!-- --></A><H3>
Error_ACL_Not_Exist</H3>
<PRE>
public static final int <B>Error_ACL_Not_Exist</B></PRE>
<DL>
<DD>acl不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Not_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Bucket_Already_Exist"><!-- --></A><H3>
Error_Bucket_Already_Exist</H3>
<PRE>
public static final int <B>Error_Bucket_Already_Exist</B></PRE>
<DL>
<DD>bucket已存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Bucket_Already_Exist">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Bad_Request"><!-- --></A><H3>
Error_Bad_Request</H3>
<PRE>
public static final int <B>Error_Bad_Request</B></PRE>
<DL>
<DD>用户请求错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Bad_Request">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_BaiduBS_Internal_Error"><!-- --></A><H3>
Error_BaiduBS_Internal_Error</H3>
<PRE>
public static final int <B>Error_BaiduBS_Internal_Error</B></PRE>
<DL>
<DD>服务器错误
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_BaiduBS_Internal_Error">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Not_Support"><!-- --></A><H3>
Error_Not_Support</H3>
<PRE>
public static final int <B>Error_Not_Support</B></PRE>
<DL>
<DD>服务器不支持
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Not_Support">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Access_Denied"><!-- --></A><H3>
Error_Access_Denied</H3>
<PRE>
public static final int <B>Error_Access_Denied</B></PRE>
<DL>
<DD>禁止访问
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Access_Denied">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Service_Unavailable"><!-- --></A><H3>
Error_Service_Unavailable</H3>
<PRE>
public static final int <B>Error_Service_Unavailable</B></PRE>
<DL>
<DD>服务不可用
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Service_Unavailable">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Retry"><!-- --></A><H3>
Error_Retry</H3>
<PRE>
public static final int <B>Error_Retry</B></PRE>
<DL>
<DD>重试出错
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Retry">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Put_Object_Data"><!-- --></A><H3>
Error_Put_Object_Data</H3>
<PRE>
public static final int <B>Error_Put_Object_Data</B></PRE>
<DL>
<DD>上传文件data失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Put_Object_Data">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Put_Object_Meta"><!-- --></A><H3>
Error_Put_Object_Meta</H3>
<PRE>
public static final int <B>Error_Put_Object_Meta</B></PRE>
<DL>
<DD>上传文件meta失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Put_Object_Meta">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Get_Object_Data"><!-- --></A><H3>
Error_Get_Object_Data</H3>
<PRE>
public static final int <B>Error_Get_Object_Data</B></PRE>
<DL>
<DD>下载文件data失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Get_Object_Data">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Get_Object_Meta"><!-- --></A><H3>
Error_Get_Object_Meta</H3>
<PRE>
public static final int <B>Error_Get_Object_Meta</B></PRE>
<DL>
<DD>下载文件meta失败
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Get_Object_Meta">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Storage_Exceed_Limit"><!-- --></A><H3>
Error_Storage_Exceed_Limit</H3>
<PRE>
public static final int <B>Error_Storage_Exceed_Limit</B></PRE>
<DL>
<DD>容量超出限额
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Storage_Exceed_Limit">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Request_Exceed_Limit"><!-- --></A><H3>
Error_Request_Exceed_Limit</H3>
<PRE>
public static final int <B>Error_Request_Exceed_Limit</B></PRE>
<DL>
<DD>请求数超出限额
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Request_Exceed_Limit">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Transfer_Exceed_Limit"><!-- --></A><H3>
Error_Transfer_Exceed_Limit</H3>
<PRE>
public static final int <B>Error_Transfer_Exceed_Limit</B></PRE>
<DL>
<DD>流量超出限额
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Transfer_Exceed_Limit">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Response_Key_Illegal"><!-- --></A><H3>
Error_Response_Key_Illegal</H3>
<PRE>
public static final int <B>Error_Response_Key_Illegal</B></PRE>
<DL>
<DD>服务器返回值KEY非法
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Response_Key_Illegal">常量字段值</A></DL>
</DL>
<HR>

<A NAME="Error_Response_Key_Not_Exist"><!-- --></A><H3>
Error_Response_Key_Not_Exist</H3>
<PRE>
public static final int <B>Error_Response_Key_Not_Exist</B></PRE>
<DL>
<DD>服务器返回值KEY不存在
<P>
<DL>
<DT><B>另请参见：</B><DD><A HREF="../../../constant-values.html#com.baidu.pcs.BaiduPCSErrorCode.Error_Response_Key_Not_Exist">常量字段值</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaiduPCSErrorCode()"><!-- --></A><H3>
BaiduPCSErrorCode</H3>
<PRE>
public <B>BaiduPCSErrorCode</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaiduPCSErrorCode.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/pcs/BaiduPCSErrorCode.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaiduPCSErrorCode.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;<A HREF="#field_summary">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;<A HREF="#field_detail">字段</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;方法</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
