<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.baidu.pcs 类分层结构
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.pcs 类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/pcs/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
软件包 com.baidu.pcs 的分层结构
</H2>
</CENTER>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSCommonFileInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSCommonFileInfo</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSDifferEntryInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSDifferEntryInfo</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSDiffResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileFromToInfo</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileFromToResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileInfoResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSFileLinkResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileLinkResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSListInfoResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSMetaResponse</B></A><UL>
<LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSAudioMetaResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSImageMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSImageMetaResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSVideoMetaResponse</B></A></UL>
<LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSQuotaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSQuotaResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSSimplefiedResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSThumbnailResponse</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类"><B>BaiduPCSClient</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类"><B>BaiduPCSErrorCode</B></A><LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类"><B>BaiduPCSStatusListener</B></A></UL>
</UL>
<H2>
枚举分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.baidu.pcs.<A HREF="../../../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.MediaType.html" title="com.baidu.pcs 中的枚举"><B>BaiduPCSActionInfo.PCSMetaResponse.MediaType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/baidu/pcs/package-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
