<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
D - 索引
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html#date"><B>date</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSAudioMetaResponse</A> 中的变量
<DD>时间
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSImageMetaResponse.html#dateTaken"><B>dateTaken</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSImageMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSImageMetaResponse</A> 中的变量
<DD>时间
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html#dateTaken"><B>dateTaken</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSVideoMetaResponse</A> 中的变量
<DD>时间
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#deleteFile(java.lang.String)"><B>deleteFile(String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>删除PCS中指定的一个文件
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#deleteFiles(java.util.List)"><B>deleteFiles(List&lt;String&gt;)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>删除PCS中的多个文件
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#diff()"><B>diff()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>文件增量更新操作查询接口
 初次使用diff方法时，该方法应该被调用。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#diff(java.lang.String)"><B>diff(String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>文件增量更新操作查询接口
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#docStream()"><B>docStream()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>以流的方式得到所有本文文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#docStreamWithLimit(int, int)"><B>docStreamWithLimit(int, int)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>以流的方式得到所有文本文件的文件列表，同时指定返回列表中文件的数目。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFile(java.lang.String, java.lang.String)"><B>downloadFile(String, String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>从PCS中下载一个指定文件到本地指定目录中，下载过程中没有listener监听下载进度
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFile(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><B>downloadFile(String, String, BaiduPCSStatusListener)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>从PCS中下载一个指定文件到本地指定目录中，下载过程有listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4360P(java.lang.String, java.lang.String)"><B>downloadFileAsMP4360P(String, String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>下载一个360P的MP4文件，没有listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4360P(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><B>downloadFileAsMP4360P(String, String, BaiduPCSStatusListener)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>下载一个360P的MP4文件，下载过程listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4480P(java.lang.String, java.lang.String)"><B>downloadFileAsMP4480P(String, String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>下载一个480P的MP4文件，没有listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsMP4480P(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><B>downloadFileAsMP4480P(String, String, BaiduPCSStatusListener)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>下载一个480P的MP4文件，下载过程listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsSpecificCodecType(java.lang.String, java.lang.String, java.lang.String)"><B>downloadFileAsSpecificCodecType(String, String, String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>下载一个指定编码类型的文件，下载过程中没有listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileAsSpecificCodecType(java.lang.String, java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><B>downloadFileAsSpecificCodecType(String, String, String, BaiduPCSStatusListener)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>下载一个指定编码类型的文件，下载过程中listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileFromStream(java.lang.String, java.lang.String)"><B>downloadFileFromStream(String, String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>以流的方式从PCS下载一个文件到本地目录，下载过程中没有listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#downloadFileFromStream(java.lang.String, java.lang.String, com.baidu.pcs.BaiduPCSStatusListener)"><B>downloadFileFromStream(String, String, BaiduPCSStatusListener)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 中的方法
<DD>以流的方式从PCS下载一个文件到本地目录，下载过程中listener监听下载进度。
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html#duration"><B>duration</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSAudioMetaResponse</A> 中的变量
<DD>时长
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html#duration"><B>duration</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSVideoMetaResponse</A> 中的变量
<DD>时长
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
