<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
E - 索引
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html#entries"><B>entries</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDiffResponse</A> 中的变量
<DD>PCSDifferEntryInfo类型的 list, 记录 diff方法得到的文件信息
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Access_Denied"><B>Error_Access_Denied</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>禁止访问
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Access_Server"><B>Error_Access_Server</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>暂时无法连接服务器
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Get"><B>Error_ACL_Get</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>获取acl失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Not_Exist"><B>Error_ACL_Not_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>acl不存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Put"><B>Error_ACL_Put</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>设置acl失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Query"><B>Error_ACL_Query</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>请求acl验证失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_AppId_Empty"><B>Error_AppId_Empty</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>app id为空
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Bad_Request"><B>Error_Bad_Request</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户请求错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_BaiduBS_Internal_Error"><B>Error_BaiduBS_Internal_Error</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>服务器错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_BCS"><B>Error_BCS</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>后端存储错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Bucket_Already_Exist"><B>Error_Bucket_Already_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>bucket已存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Connect"><B>Error_DB_Connect</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>数据库连接错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Query"><B>Error_DB_Query</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>数据库查询错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Result_Set_Empty"><B>Error_DB_Result_Set_Empty</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>数据库返回空结果
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_DefaultError"><B>Error_DefaultError</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>默认的错误码 
        1: 如果传的参数无效，例如，源文件路径不存在
        2: 一些未知错误，例如异常
        3: 解析PCS服务器返回的 JSON时发生的错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Directory_Null"><B>Error_Directory_Null</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>目录已满
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Already_Exist"><B>Error_File_Already_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件已经存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Copy_Failed"><B>Error_File_Copy_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件复制失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Create_Failed"><B>Error_File_Create_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件创建失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Deal_Failed"><B>Error_File_Deal_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件处理出错
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Delete_Failed"><B>Error_File_Delete_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件删除失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Move_Failed"><B>Error_File_Move_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件移动失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Name_Invaild"><B>Error_File_Name_Invaild</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件名非法
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Not_Authorized"><B>Error_File_Not_Authorized</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>无权访问此文件
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Not_Exist"><B>Error_File_Not_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件不存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Parent_Path_Not_Exist"><B>Error_File_Parent_Path_Not_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件父目录不存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Rename_Failed"><B>Error_File_Rename_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件重命名失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_File_Meta_Failed"><B>Error_Get_File_Meta_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>不能读取文件元信息
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_Object_Data"><B>Error_Get_Object_Data</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>下载文件data失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_Object_Meta"><B>Error_Get_Object_Meta</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>下载文件meta失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Invalid_Access_Token"><B>Error_Invalid_Access_Token</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>Access Token不正确或者已经过期
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Invalid_Bduss"><B>Error_Invalid_Bduss</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户的cookie不是合法的百度cookie
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Network"><B>Error_Network</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>网络错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_No_Permission"><B>Error_No_Permission</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>没有权限执行此操作
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Not_Support"><B>Error_Not_Support</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>服务器不支持
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Object_Not_Exist"><B>Error_Object_Not_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>文件不存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Param"><B>Error_Param</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>输入参数错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Put_Object_Data"><B>Error_Put_Object_Data</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>上传文件data失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Put_Object_Meta"><B>Error_Put_Object_Meta</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>上传文件meta失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Bigger_Than_ParentDir"><B>Error_Quota_Bigger_Than_ParentDir</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>配额不能超出目录祖先的配额
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Exceed"><B>Error_Quota_Exceed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>超出配额
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Smaller_Than_SubDir"><B>Error_Quota_Smaller_Than_SubDir</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>配额不能比子目录配额小
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Support_2_Level"><B>Error_Quota_Support_2_Level</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>配额管理只支持两级目录
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Request_Exceed_Limit"><B>Error_Request_Exceed_Limit</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>请求数超出限额
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Response_Key_Illegal"><B>Error_Response_Key_Illegal</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>服务器返回值KEY非法
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Response_Key_Not_Exist"><B>Error_Response_Key_Not_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>服务器返回值KEY不存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Retry"><B>Error_Retry</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>重试出错
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Service_Unavailable"><B>Error_Service_Unavailable</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>服务不可用
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Set_Quota_Denied"><B>Error_Set_Quota_Denied</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>未授权设置此目录配额
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Signature"><B>Error_Signature</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>签名错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Storage_Exceed_Limit"><B>Error_Storage_Exceed_Limit</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>容量超出限额
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Block_List_Empty"><B>Error_SuperFile_Block_List_Empty</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>superfile 块列表为空
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Create_Failed"><B>Error_SuperFile_Create_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>superfile创建失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Update_Failed"><B>Error_SuperFile_Update_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>superfile 更新失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Database"><B>Error_Tag_Database</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>tag系统错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Internal"><B>Error_Tag_Internal</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>tag系统内部错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Param"><B>Error_Tag_Param</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>tag参数错误
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Thumbnail_Failed"><B>Error_Thumbnail_Failed</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>请求缩略图服务失败
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Transfer_Exceed_Limit"><B>Error_Transfer_Exceed_Limit</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>流量超出限额
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Unauthorized_IP"><B>Error_Unauthorized_IP</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>IP未授权
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_Unsupported_API"><B>Error_Unsupported_API</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>不支持此接口
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Already_Exist"><B>Error_User_Already_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户已经存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Active"><B>Error_User_Not_Active</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户未激活
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Authorized"><B>Error_User_Not_Authorized</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户未授权
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Exist"><B>Error_User_Not_Exist</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户不存在
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Login"><B>Error_User_Not_Login</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 中的静态变量
<DD>用户未登陆
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html#errorCode"><B>errorCode</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> 中的变量
<DD>0 代表 成功
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
