<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
B - 索引
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>BaiduPCSActionInfo 类封装了PCS服务返回的数据结构。<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.html#BaiduPCSActionInfo()"><B>BaiduPCSActionInfo()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSAudioMetaResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>音频文件的响应类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html#BaiduPCSActionInfo.PCSAudioMetaResponse()"><B>BaiduPCSActionInfo.PCSAudioMetaResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSAudioMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSAudioMetaResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSCommonFileInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSCommonFileInfo</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>通用的记录文件信息的类<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSCommonFileInfo.html#BaiduPCSActionInfo.PCSCommonFileInfo()"><B>BaiduPCSActionInfo.PCSCommonFileInfo()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSCommonFileInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSCommonFileInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDifferEntryInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSDifferEntryInfo</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>diff方法返回的类结构中用到的类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDifferEntryInfo.html#BaiduPCSActionInfo.PCSDifferEntryInfo()"><B>BaiduPCSActionInfo.PCSDifferEntryInfo()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDifferEntryInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDifferEntryInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSDiffResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>diff方法返回的类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html#BaiduPCSActionInfo.PCSDiffResponse()"><B>BaiduPCSActionInfo.PCSDiffResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSDiffResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSDiffResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileFromToInfo</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>该类在调用move或copy方法时作为参数<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html#BaiduPCSActionInfo.PCSFileFromToInfo()"><B>BaiduPCSActionInfo.PCSFileFromToInfo()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToInfo</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileFromToResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>move或copy方法返回的响应类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html#BaiduPCSActionInfo.PCSFileFromToResponse()"><B>BaiduPCSActionInfo.PCSFileFromToResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileFromToResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileFromToResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileInfoResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>该类保存了由服务器响应返回后的文件相关信息<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html#BaiduPCSActionInfo.PCSFileInfoResponse()"><B>BaiduPCSActionInfo.PCSFileInfoResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileInfoResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileLinkResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSFileLinkResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>(createFileLink)share方法返回的类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileLinkResponse.html#BaiduPCSActionInfo.PCSFileLinkResponse()"><B>BaiduPCSActionInfo.PCSFileLinkResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSFileLinkResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSFileLinkResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSImageMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSImageMetaResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>图像文件的响应类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSImageMetaResponse.html#BaiduPCSActionInfo.PCSImageMetaResponse()"><B>BaiduPCSActionInfo.PCSImageMetaResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSImageMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSImageMetaResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSListInfoResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>list方法返回的类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html#BaiduPCSActionInfo.PCSListInfoResponse()"><B>BaiduPCSActionInfo.PCSListInfoResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSMetaResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>meta方法返回的类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.html#BaiduPCSActionInfo.PCSMetaResponse()"><B>BaiduPCSActionInfo.PCSMetaResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSMetaResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSMetaResponse.MediaType.html" title="com.baidu.pcs 中的枚举"><B>BaiduPCSActionInfo.PCSMetaResponse.MediaType</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 枚举<DD>&nbsp;<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSQuotaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSQuotaResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>quota方法返回的类结构， 包含有空间信息<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSQuotaResponse.html#BaiduPCSActionInfo.PCSQuotaResponse()"><B>BaiduPCSActionInfo.PCSQuotaResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSQuotaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSQuotaResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSSimplefiedResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>简单的响应类<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html#BaiduPCSActionInfo.PCSSimplefiedResponse()"><B>BaiduPCSActionInfo.PCSSimplefiedResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSSimplefiedResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSSimplefiedResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSThumbnailResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>thumbnail方法返回的类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html#BaiduPCSActionInfo.PCSThumbnailResponse()"><B>BaiduPCSActionInfo.PCSThumbnailResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSThumbnailResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类"><B>BaiduPCSActionInfo.PCSVideoMetaResponse</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>视频文件的响应类结构<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html#BaiduPCSActionInfo.PCSVideoMetaResponse()"><B>BaiduPCSActionInfo.PCSVideoMetaResponse()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSVideoMetaResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSVideoMetaResponse</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类"><B>BaiduPCSClient</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>BaiduPCSClient 中封装了所有与PCS操作相关的方法。<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#BaiduPCSClient()"><B>BaiduPCSClient()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 的构造方法
<DD>无参构造函数
<DT><A HREF="../com/baidu/pcs/BaiduPCSClient.html#BaiduPCSClient(java.lang.String)"><B>BaiduPCSClient(String)</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A> 的构造方法
<DD>带有access token的构造函数
<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类"><B>BaiduPCSErrorCode</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>This class defines error code<DT><A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html#BaiduPCSErrorCode()"><B>BaiduPCSErrorCode()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类"><B>BaiduPCSStatusListener</B></A> - <A HREF="../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的 类<DD>抽象类，可以被重写，监听上传或下载过程的进度<DT><A HREF="../com/baidu/pcs/BaiduPCSStatusListener.html#BaiduPCSStatusListener()"><B>BaiduPCSStatusListener()</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSStatusListener.html" title="com.baidu.pcs 中的类">BaiduPCSStatusListener</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html#bitmap"><B>bitmap</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSThumbnailResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSThumbnailResponse</A> 中的变量
<DD>保存缩略图的bitmap
<DT><A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSCommonFileInfo.html#blockList"><B>blockList</B></A> - 
类 com.baidu.pcs.<A HREF="../com/baidu/pcs/BaiduPCSActionInfo.PCSCommonFileInfo.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSCommonFileInfo</A> 中的变量
<DD>文件或是目录的Md5值
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <HR>

</BODY>
</HTML>
