<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
常量字段值
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
常量字段值</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>目录</B><UL>
<LI><A HREF="#com.baidu">com.baidu.*</A>
</UL>

<A NAME="com.baidu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.baidu.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baidu.pcs.<A HREF="com/baidu/pcs/BaiduPCSClient.html" title="com.baidu.pcs 中的类">BaiduPCSClient</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Key_AccessToken"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Key_AccessToken">Key_AccessToken</A></CODE></TD>
<TD ALIGN="right"><CODE>"access_token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Key_UserName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Key_UserName">Key_UserName</A></CODE></TD>
<TD ALIGN="right"><CODE>"username"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Type_Media_MP4_360P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Type_Media_MP4_360P">Type_Media_MP4_360P</A></CODE></TD>
<TD ALIGN="right"><CODE>"MP4_360P"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Type_Media_MP4_480P"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Type_Media_MP4_480P">Type_Media_MP4_480P</A></CODE></TD>
<TD ALIGN="right"><CODE>"MP4_480P"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Type_Stream_Audio"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Audio">Type_Stream_Audio</A></CODE></TD>
<TD ALIGN="right"><CODE>"audio"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Type_Stream_Doc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Doc">Type_Stream_Doc</A></CODE></TD>
<TD ALIGN="right"><CODE>"doc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Type_Stream_Image"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Image">Type_Stream_Image</A></CODE></TD>
<TD ALIGN="right"><CODE>"image"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSClient.Type_Stream_Video"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSClient.html#Type_Stream_Video">Type_Stream_Video</A></CODE></TD>
<TD ALIGN="right"><CODE>"video"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.baidu.pcs.<A HREF="com/baidu/pcs/BaiduPCSErrorCode.html" title="com.baidu.pcs 中的类">BaiduPCSErrorCode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Access_Denied"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Access_Denied">Error_Access_Denied</A></CODE></TD>
<TD ALIGN="right"><CODE>31211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Access_Server"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Access_Server">Error_Access_Server</A></CODE></TD>
<TD ALIGN="right"><CODE>31022</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Get"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Get">Error_ACL_Get</A></CODE></TD>
<TD ALIGN="right"><CODE>31205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Not_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Not_Exist">Error_ACL_Not_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Put"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Put">Error_ACL_Put</A></CODE></TD>
<TD ALIGN="right"><CODE>31203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_ACL_Query"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_ACL_Query">Error_ACL_Query</A></CODE></TD>
<TD ALIGN="right"><CODE>31204</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_AppId_Empty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_AppId_Empty">Error_AppId_Empty</A></CODE></TD>
<TD ALIGN="right"><CODE>31024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Bad_Request"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Bad_Request">Error_Bad_Request</A></CODE></TD>
<TD ALIGN="right"><CODE>31208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_BaiduBS_Internal_Error"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_BaiduBS_Internal_Error">Error_BaiduBS_Internal_Error</A></CODE></TD>
<TD ALIGN="right"><CODE>31209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_BCS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_BCS">Error_BCS</A></CODE></TD>
<TD ALIGN="right"><CODE>31025</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Bucket_Already_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Bucket_Already_Exist">Error_Bucket_Already_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_DB_Connect"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Connect">Error_DB_Connect</A></CODE></TD>
<TD ALIGN="right"><CODE>31002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_DB_Query"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Query">Error_DB_Query</A></CODE></TD>
<TD ALIGN="right"><CODE>31001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_DB_Result_Set_Empty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_DB_Result_Set_Empty">Error_DB_Result_Set_Empty</A></CODE></TD>
<TD ALIGN="right"><CODE>31003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_DefaultError"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_DefaultError">Error_DefaultError</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Directory_Null"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Directory_Null">Error_Directory_Null</A></CODE></TD>
<TD ALIGN="right"><CODE>31065</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Already_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Already_Exist">Error_File_Already_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31061</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Copy_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Copy_Failed">Error_File_Copy_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31069</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Create_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Create_Failed">Error_File_Create_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31068</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Deal_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Deal_Failed">Error_File_Deal_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31067</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Delete_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Delete_Failed">Error_File_Delete_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31070</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Move_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Move_Failed">Error_File_Move_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Name_Invaild"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Name_Invaild">Error_File_Name_Invaild</A></CODE></TD>
<TD ALIGN="right"><CODE>31062</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Not_Authorized"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Not_Authorized">Error_File_Not_Authorized</A></CODE></TD>
<TD ALIGN="right"><CODE>31064</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Not_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Not_Exist">Error_File_Not_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31066</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Parent_Path_Not_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Parent_Path_Not_Exist">Error_File_Parent_Path_Not_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31063</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_File_Rename_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_File_Rename_Failed">Error_File_Rename_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31073</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Get_File_Meta_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_File_Meta_Failed">Error_Get_File_Meta_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31071</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Get_Object_Data"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_Object_Data">Error_Get_Object_Data</A></CODE></TD>
<TD ALIGN="right"><CODE>31216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Get_Object_Meta"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Get_Object_Meta">Error_Get_Object_Meta</A></CODE></TD>
<TD ALIGN="right"><CODE>31217</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Invalid_Access_Token"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Invalid_Access_Token">Error_Invalid_Access_Token</A></CODE></TD>
<TD ALIGN="right"><CODE>110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Invalid_Bduss"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Invalid_Bduss">Error_Invalid_Bduss</A></CODE></TD>
<TD ALIGN="right"><CODE>31041</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Network"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Network">Error_Network</A></CODE></TD>
<TD ALIGN="right"><CODE>31021</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_No_Permission"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_No_Permission">Error_No_Permission</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Not_Support"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Not_Support">Error_Not_Support</A></CODE></TD>
<TD ALIGN="right"><CODE>31210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Object_Not_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Object_Not_Exist">Error_Object_Not_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Param"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Param">Error_Param</A></CODE></TD>
<TD ALIGN="right"><CODE>31023</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Put_Object_Data"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Put_Object_Data">Error_Put_Object_Data</A></CODE></TD>
<TD ALIGN="right"><CODE>31214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Put_Object_Meta"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Put_Object_Meta">Error_Put_Object_Meta</A></CODE></TD>
<TD ALIGN="right"><CODE>31215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Bigger_Than_ParentDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Bigger_Than_ParentDir">Error_Quota_Bigger_Than_ParentDir</A></CODE></TD>
<TD ALIGN="right"><CODE>31113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Exceed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Exceed">Error_Quota_Exceed</A></CODE></TD>
<TD ALIGN="right"><CODE>31112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Smaller_Than_SubDir"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Smaller_Than_SubDir">Error_Quota_Smaller_Than_SubDir</A></CODE></TD>
<TD ALIGN="right"><CODE>31114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Quota_Support_2_Level"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Quota_Support_2_Level">Error_Quota_Support_2_Level</A></CODE></TD>
<TD ALIGN="right"><CODE>31111</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Request_Exceed_Limit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Request_Exceed_Limit">Error_Request_Exceed_Limit</A></CODE></TD>
<TD ALIGN="right"><CODE>31219</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Response_Key_Illegal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Response_Key_Illegal">Error_Response_Key_Illegal</A></CODE></TD>
<TD ALIGN="right"><CODE>31298</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Response_Key_Not_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Response_Key_Not_Exist">Error_Response_Key_Not_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31299</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Retry"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Retry">Error_Retry</A></CODE></TD>
<TD ALIGN="right"><CODE>31213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Service_Unavailable"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Service_Unavailable">Error_Service_Unavailable</A></CODE></TD>
<TD ALIGN="right"><CODE>31212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Set_Quota_Denied"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Set_Quota_Denied">Error_Set_Quota_Denied</A></CODE></TD>
<TD ALIGN="right"><CODE>31110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Signature"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Signature">Error_Signature</A></CODE></TD>
<TD ALIGN="right"><CODE>31201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Storage_Exceed_Limit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Storage_Exceed_Limit">Error_Storage_Exceed_Limit</A></CODE></TD>
<TD ALIGN="right"><CODE>31218</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_SuperFile_Block_List_Empty"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Block_List_Empty">Error_SuperFile_Block_List_Empty</A></CODE></TD>
<TD ALIGN="right"><CODE>31082</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_SuperFile_Create_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Create_Failed">Error_SuperFile_Create_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31081</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_SuperFile_Update_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_SuperFile_Update_Failed">Error_SuperFile_Update_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31083</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Tag_Database"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Database">Error_Tag_Database</A></CODE></TD>
<TD ALIGN="right"><CODE>31103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Tag_Internal"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Internal">Error_Tag_Internal</A></CODE></TD>
<TD ALIGN="right"><CODE>31101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Tag_Param"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Tag_Param">Error_Tag_Param</A></CODE></TD>
<TD ALIGN="right"><CODE>31102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Thumbnail_Failed"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Thumbnail_Failed">Error_Thumbnail_Failed</A></CODE></TD>
<TD ALIGN="right"><CODE>31141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Transfer_Exceed_Limit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Transfer_Exceed_Limit">Error_Transfer_Exceed_Limit</A></CODE></TD>
<TD ALIGN="right"><CODE>31220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Unauthorized_IP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Unauthorized_IP">Error_Unauthorized_IP</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_Unsupported_API"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_Unsupported_API">Error_Unsupported_API</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_User_Already_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Already_Exist">Error_User_Already_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31046</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Active"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Active">Error_User_Not_Active</A></CODE></TD>
<TD ALIGN="right"><CODE>31043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Authorized"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Authorized">Error_User_Not_Authorized</A></CODE></TD>
<TD ALIGN="right"><CODE>31044</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Exist"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Exist">Error_User_Not_Exist</A></CODE></TD>
<TD ALIGN="right"><CODE>31045</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.Error_User_Not_Login"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#Error_User_Not_Login">Error_User_Not_Login</A></CODE></TD>
<TD ALIGN="right"><CODE>31042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.baidu.pcs.BaiduPCSErrorCode.No_Error"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/baidu/pcs/BaiduPCSErrorCode.html#No_Error">No_Error</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
