<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Thu Sep 20 14:29:13 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类 com.baidu.pcs.BaiduPCSActionInfo.PCSListInfoResponse 的使用
</TITLE>

<META NAME="date" CONTENT="2012-09-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.baidu.pcs.BaiduPCSActionInfo.PCSListInfoResponse 的使用";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/pcs/\class-useBaiduPCSActionInfo.PCSListInfoResponse.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaiduPCSActionInfo.PCSListInfoResponse.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>类 com.baidu.pcs.BaiduPCSActionInfo.PCSListInfoResponse<br>的使用</B></H2>
</CENTER>
<A NAME="com.baidu.pcs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<A HREF="../../../../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中 <A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> 的使用</FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">返回 <A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A> 的 <A HREF="../../../../com/baidu/pcs/package-summary.html">com.baidu.pcs</A> 中的方法</FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#audioStream()">audioStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有音频文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#audioStreamWithLimit(int, int)">audioStreamWithLimit</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有音频文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#docStream()">docStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有本文文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#docStreamWithLimit(int, int)">docStreamWithLimit</A></B>(int&nbsp;start,
                   int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有文本文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#imageStream()">imageStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有图像文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#imageStreamWithLimit(int, int)">imageStreamWithLimit</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有图像文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#list(java.lang.String, java.lang.String, java.lang.String)">list</A></B>(java.lang.String&nbsp;path,
     java.lang.String&nbsp;by,
     java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到指定目录下的文件列表。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#search(java.lang.String, java.lang.String, boolean)">search</A></B>(java.lang.String&nbsp;path,
       java.lang.String&nbsp;key,
       boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按指定的关键字搜索文件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#streamWithSpecificMediaType(java.lang.String)">streamWithSpecificMediaType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到指定文件类型的文件列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#streamWithSpecificMediaType(java.lang.String, int, int)">streamWithSpecificMediaType</A></B>(java.lang.String&nbsp;type,
                            int&nbsp;start,
                            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到指定文件类型的所有文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#videoStream()">videoStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有视频文件的列表
 您需要申请特别的权限才能使用该方法，请联系 bd，或发邮件到dev_support@baidu.com申请权限。</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类">BaiduPCSActionInfo.PCSListInfoResponse</A></CODE></FONT></TD>
<TD><CODE><B>BaiduPCSClient.</B><B><A HREF="../../../../com/baidu/pcs/BaiduPCSClient.html#videoStreamWithLimit(int, int)">videoStreamWithLimit</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以流的方式得到所有视频文件的文件列表，同时指定返回列表中文件的数目。</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baidu/pcs/package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/baidu/pcs/BaiduPCSActionInfo.PCSListInfoResponse.html" title="com.baidu.pcs 中的类"><FONT CLASS="NavBarFont1"><B>类</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>使用</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/baidu/pcs/\class-useBaiduPCSActionInfo.PCSListInfoResponse.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BaiduPCSActionInfo.PCSListInfoResponse.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
