<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/right_menu_background_repeat"
    android:orientation="vertical" >

    <!-- Title -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="#30000000"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/left_menu_icon" />
    </LinearLayout>
    <!-- List -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 分割线 -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/right_menu_list_split" />

        <LinearLayout
            android:id="@+id/left_menu_game_block"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:background="@drawable/left_menu_list_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/left_menu_game"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/left_menu_icon_game" />
        </LinearLayout>
        <!-- 分割线 -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/right_menu_list_split" />

        <LinearLayout
            android:id="@+id/left_menu_app_block"
            android:layout_width="fill_parent"
            android:layout_height="80dip"
            android:background="@drawable/left_menu_list_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/left_menu_app"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/left_menu_icon_app" />
        </LinearLayout>
        <!-- 分割线 -->

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/right_menu_list_split" />
    </LinearLayout>

</LinearLayout>