<?xml version="1.0" encoding="utf-8"?>
<cc.joke.view.PayView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/payWindow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:visibility="visible" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip" >

        <android.support.v4.view.ViewPager
            android:id="@+id/payImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <TextView
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dip"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="更多精彩等着你哦！（点击）"
        android:textSize="18sp" />

</cc.joke.view.PayView>