笑话列表------------------

笑话列表最近
完整地址：http://ic.snssdk.com/2/essay/v3/recent/?count=50&tag=joke&min_behot_time=1399731591&iid=239399570&device_id=2438698769&ac=wifi&channel=tengxun&aid=7&app_name=joke_essay&version_code=268&device_platform=android&device_type=HUAWEI%20G610-U00&os_api=17&os_version=4.2.1&uuid=860623023321506&openudid=b75475664a9929e9

http://ic.snssdk.com/2/essay/v3/recent/?count=1

笑话列表精华
完整地址：http://ic.snssdk.com/2/essay/v3/hot/?count=50&tag=joke&min_behot_time=1399733692&iid=239399570&device_id=2438698769&ac=wifi&channel=tengxun&aid=7&app_name=joke_essay&version_code=268&device_platform=android&device_type=HUAWEI%20G610-U00&os_api=17&os_version=4.2.1&uuid=860623023321506&openudid=b75475664a9929e9


http://ic.snssdk.com/2/essay/v3/hot/?count=5


笑话列表新鲜
完整地址：http://ic.snssdk.com/2/essay/ugc/hesitate/essay/?count=50&tag=joke&min_create_time=1399737502&iid=239399570&device_id=2438698769&ac=wifi&channel=tengxun&aid=7&app_name=joke_essay&version_code=268&device_platform=android&device_type=HUAWEI%20G610-U00&os_api=17&os_version=4.2.1&uuid=860623023321506&openudid=b75475664a9929e9

http://ic.snssdk.com/2/essay/ugc/hesitate/essay/?count=5



图片列表：


图片列表最近
完整地址：http://ic.snssdk.com/2/essay/v3/image/recent/?count=50&iid=239399570&device_id=2438698769&ac=wifi&channel=tengxun&aid=7&app_name=joke_essay&version_code=268&device_platform=android&device_type=HUAWEI%20G610-U00&os_api=17&os_version=4.2.1&uuid=860623023321506&openudid=b75475664a9929e9


http://ic.snssdk.com/2/essay/v3/image/recent/?count=1



图片列表精华
完整地址：http://ic.snssdk.com/2/essay/v3/image/hot/?count=50&iid=239399570&device_id=2438698769&ac=wifi&channel=tengxun&aid=7&app_name=joke_essay&version_code=268&device_platform=android&device_type=HUAWEI%20G610-U00&os_api=17&os_version=4.2.1&uuid=860623023321506&openudid=b75475664a9929e9

http://ic.snssdk.com/2/essay/v3/image/hot/?count=5


图片列表新鲜
完整地址：http://ic.snssdk.com/2/essay/ugc/hesitate/image/?count=50&tag=funny_heavy&min_create_time=1399612158&iid=239399570&device_id=2438698769&ac=wifi&channel=tengxun&aid=7&app_name=joke_essay&version_code=268&device_platform=android&device_type=HUAWEI%20G610-U00&os_api=17&os_version=4.2.1&uuid=860623023321506&openudid=b75475664a9929e9

http://ic.snssdk.com/2/essay/ugc/hesitate/image/?count=5




